<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <button id="btn">Button</button>
    <div id="div">Операцію буде виконано пілся натискання кнопки</div>

    <div id="div-two">10</div>

    <script src="./script.js"></script>
</body>

</html>
